lab topic Creating Virtual Machines
-------------------------------------------------------------------------------------------------------------
Objectives
In this lab, you explore the available options for VMs and see the differences between locations.

In this lab, you learn how to perform the following tasks:

Create several standard VMs

Create advanced VMs.
---------------------------------------------------------------------------------------------------------------------
 1: Create a utility virtual machine
Create a VM

gcloud config set PROJECT_ID

gcloud compute  instances create fred --zone=us-central1-c --machine-type=n1-standard-1 --subnet=default --no-address  --image=debian-10-buster-v20200902 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=fred  


 2: Create a Windows virtual machine
gcloud compute instances create kizza --zone=europe-west2-a --machine-type=n1-standard-1 --subnet=default --network-tier=PREMIUM --tags=http-server,https-server --image=windows-server-2016-dc-v20200813 --image-project=windows-cloud --boot-disk-size=100GB --boot-disk-type=pd-ssd --boot-disk-device-name=kizza 
gcloud compute firewall-rules create default-allow-http --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:80 --source-ranges=0.0.0.0/0 --target-tags=http-server

gcloud compute firewall-rules create default-allow-https --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:443 --source-ranges=0.0.0.0/0 --target-tags=https-server
gcloud compute  firewall-rules create default-allow-https --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:443 --source-ranges=0.0.0.0/0 --target-tags=https-server
	setup a user name and password


Create a VM

gcloud compute  instances create kibalama --zone=us-west1-b --machine-type=e2-custom-6-32768 --subnet=default --image=debian-10-buster-v20200902 --image-project=debian-cloud --boot-disk-size=10GB 

SSH to your custom VM
gcloud compute ssh --zone "us-west1-b" "kibalama" 


free
sudo dmidecode -t 17
nproc
lscpu
exit